# MyFirstAndroidChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstandroidchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfirstandroidchallenge/database/: DbTestingHelper.kt  ProductDatabaseTests.kt
app/src/androidTest/java/com/example/myfirstandroidchallenge/network/: ProductAPIServiceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidchallenge/: AppConstants.kt  AppModule.kt  FifthFragment.kt  FirstFragment.kt  ForthFragment.kt  MainActivity.kt  MyApplication.kt  ProductLoadStates.kt  ProductRepository.kt  ProductService.kt  ProductsViewModel.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myfirstandroidchallenge/core/: BaseMapper.kt  Result.kt  ResultType.kt
app/src/main/java/com/example/myfirstandroidchallenge/data/api/client/: IProductHttpClient.kt  ProductAPIService.kt  ProductHttpClient.kt
app/src/main/java/com/example/myfirstandroidchallenge/data/api/config/: ProductApiConfig.kt
app/src/main/java/com/example/myfirstandroidchallenge/data/api/dto/: ProductItemDTO.kt  ProductResponseDTO.kt  ProductsDataDTO.kt
app/src/main/java/com/example/myfirstandroidchallenge/data/repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myfirstandroidchallenge/data_sources/database/: ProductDAO.kt  ProductDatabase.kt  ProductEntity.kt  ProductEntityColumnNames.kt
app/src/main/java/com/example/myfirstandroidchallenge/data_sources/network/: ProductAPIService.kt  ProductDTO.kt  ProductService.kt
app/src/main/java/com/example/myfirstandroidchallenge/database/: ProductDAO.kt  ProductDatabaseService.kt  ProductEntity.kt
app/src/main/java/com/example/myfirstandroidchallenge/di/: AppModule.kt
app/src/main/java/com/example/myfirstandroidchallenge/model/: ProductDO.kt
app/src/main/java/com/example/myfirstandroidchallenge/model/mapper/: BaseMapper.kt  ProductModelMapper.kt
app/src/main/java/com/example/myfirstandroidchallenge/models/: Product.kt  ProductDTO.kt
app/src/main/java/com/example/myfirstandroidchallenge/repository/: IProductRepository.kt  ProductDO.kt  ProductRepository.kt  ProductRepositoryMapper.kt
app/src/main/java/com/example/myfirstandroidchallenge/ui/: BlankFragment.kt  FifthFragment.kt  FirstFragment.kt  ForthFragment.kt  MainActivity.kt  ProductGridFragment.kt  ProductListAdaptor.kt  ProductListFragment.kt  ProductListKind.kt  ProductViewHolder.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myfirstandroidchallenge/view_model/: ProductLoadStates.kt  ProductsViewModel.kt
app/src/main/java/com/example/myfirstandroidchallenge/views/: ProductListAdaptor.kt  ProductViewHolder.kt
app/src/main/res/drawable/: bottom_nav_icon.xml  bottom_nav_item_icon_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_fifth.xml  fragment_first.xml  fragment_product_grid.xml  fragment_product_list.xml  fragment_second.xml  header_section_layout.xml  product_grid_item.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstandroidchallenge/: ExampleUnitTest.kt  LiveDataTestingHelper.kt  MainCoroutineRule.kt  ProductAPIServiceTests.kt  ProductRepositoryTests.kt  ProductViewModelTest.kt  TestData.kt
app/src/test/java/com/example/myfirstandroidchallenge/helpers/: LiveDataTestingHelper.kt
app/src/test/java/com/example/myfirstandroidchallenge/test_data/: TestData.kt
app/src/test/java/com/example/myfirstandroidchallenge/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
