// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.sonarqube" version "3.5.0.2730"

}

sonarqube {
    properties {
        property "sonar.projectKey", "prasadsunny1_MyFirstAndroidChallenge"
        property "sonar.organization", "prasadsunny1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}