<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_section_bg_color"
    android:paddingHorizontal="@dimen/padding_32"
    android:paddingTop="@dimen/padding_36"
    android:paddingBottom="@dimen/padding_20">

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="@string/explore_label_header"
        android:textColor="@color/header_explore_text_color"
        android:textSize="@dimen/header_title_tv_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/filter_label_header"
        android:textColor="@color/header_filter_text_view_color"
        android:textSize="@dimen/header_filter_tv_textsize"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_explore"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:background="@drawable/rounded_corner"
        app:boxBackgroundColor="@color/search_box_bg_color"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="@color/search_box_box_stroke_color"
        app:boxStrokeErrorColor="@color/search_box_box_stroke_error_color"
        app:boxStrokeWidth="@dimen/no_size"
        app:boxStrokeWidthFocused="@dimen/no_size"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_explore">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:background="@color/search_box_edit_text_bg_color"
            android:fontFamily="@font/inter_medium"
            android:hint="@string/header_textfield_hint"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingHorizontal="@dimen/no_padding"
            android:paddingVertical="@dimen/padding_16"
            android:textColor="@color/search_box_text_color"
            android:textColorHint="@color/search_box_hint_text_color"
            android:textSize="@dimen/hint_tv_text_size" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>